# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                  <mnt_point>   <type>  <mnt_flags and options>                                             <fs_mgr_flags>
/dev/block/mmcblk0p25     /system      ext4    ro                                                                    wait
/dev/block/mmcblk0p26     /data        ext4    noatime,nodiratime,noauto_da_alloc,nosuid,nodev,barrier=0             wait,encryptable=footer
/dev/block/mmcblk0p27     /cache       ext4    noatime,nodiratime,noauto_da_alloc,nosuid,nodev,barrier=0             wait
/dev/block/mmcblk0p28     /devlog      ext4    noatime,nodiratime,noauto_da_alloc,nosuid,nodev,barrier=0             wait
/dev/block/mmcblk0p21     /recovery    emmc    defaults                                                              defaults
/dev/block/mmcblk0p22     /boot        emmc    defaults                                                              defaults
/devices/platform/msm_sdcc.4/mmc_host/mmc2 /storage/primary/legacy          auto       defaults                      voldmanaged=sdcard:auto

